# market-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/muril/testeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muril/testeandroid/: Amazon.java  MainActivity.java  Produto.java  ProdutoAdapter.java  TabActivity.java  Util.java
app/src/main/java/com/example/muril/testeandroid/amazonaws/fragments/: AbstractFragment.java  InsertFragment.java  ListFragment.java
app/src/main/java/com/example/muril/testeandroid/amazonaws/models/nosql/: ProdutoDO.java  ProdutosDO.java
app/src/main/java/com/example/muril/testeandroid/fragments/: AbstractFragment.java  CarrinhoFragment.java  FornecedorFragment.java  InsertFragment.java  ListFragment.java
app/src/main/java/com/example/muril/testeandroid2/: MainActivity.java  Produto.java
app/src/main/java/com/example/muril/testeandroid2/amazonaws/mobile/util/: StringFormatUtils.java
app/src/main/java/com/example/muril/testeandroid2/amazonaws/models/nosql/: ProdutosDO.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  carrinho.xml  fornecedor.xml  inserir.xml  lista.xml  listadapter.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/test/java/com/example/muril/testeandroid/: ExampleUnitTest.java
